<!DOCTYPE html>
<html>
    <head>
        <title>Diccionario - T</title>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: rgb(72,219,69);
                background: radial-gradient(circle, rgba(72,219,69,1) 1%, rgba(80,204,83,1) 19%, rgba(207,219,22,1) 100%);
                color: darkblue;
            }
            img{
                position: relative;
                left: 40px;
                border-radius: 10px;
                border: black 3px solid;
                width: 400px;
                margin: 5px;
            }
            dt{
                font-size: 30px;
            }
            dd{
                width: 500px;
                text-align: justify;
                font-size: 18px;
            }
            #Back{
                padding: 30px;
                text-align: center;
            }
            .Boton{
                background-color: #077419;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .Boton:hover{
                color: rgb(136, 10, 10);
            }
            footer{
                background-color: rgb(85, 51, 84);
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Introducci칩n:</h1>
            <h2>En esta pagina encontraremos palabras con la letra T</h2>
        </header>
        <section class="tablaP">
                <table>
                    <tr>
                        <td>
                            <dl>
                                <dt>Tanque</dt>
                                <dd>Clase de personaje cuya mayor habilidad o principal funcion es soportar una gran cantidad 
                                    de da침o y atraer los ataques de los enemigos, con el fin de proteger al resto del equipo.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraT/Tanque.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>T칩xico</dt>
                                <dd>Es un jugador que solo intenta molestar o interrumpir una partida, insultando, gritando,
                                    jugando de manera inadecuada, etc.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraT/Toxico.webp">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Textura</dt>
                                <dd>Imagen en dos dimensiones que se aplica sobre un objeto en tres dimensiones para cubrirlo y simular
                                    una superficie.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraT/Textura.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Trifuerza</dt>
                                <dd>Reliquia sagrada compuesto de tres triangulos que representa el equilibrio de los tres grandes poderes
                                    (Valor, Sabiduria, Poder) con los que las diosas crearon el mundo. Cuando los tres triangulos estan unidos,
                                    Aquel que le toque podra pedir un deseo que durara hasta que muera o hasta que se complete. Elemento Fundamental
                                    e iconico de la saga The Legend Of Zelda.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraT/trifuerza.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Triple A</dt>
                                <dd>De forma similar alas denominadas superproducciones del cine, los videojuegos triple A son aquellos desarrollados por grandes empresas de videojuegos
                                    y cuentan con grandes presupuestos para su produccion y promocion.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraT/TripleA.webp">
                        </td>
                    </tr>
                </table>
        </section>
        <div id="Back">
            <a href="Home.html" class="Boton">Regresar</a>
        </div>
        <footer>
            <br>
            <div class="copyright">
                <b>Desarrollado por</b> <br>Luis A. M치rquez & Manuel A. Castro | 1SF121
                 | Mayo 2022 <br>All Rights Reserved.
            </div>
            <br>
        </footer>
    </body>
</html>