<!DOCTYPE html>
<html>
    <head>
        <title>Diccionario - M</title>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: rgb(19,102,21);
                background: linear-gradient(90deg, rgba(19,102,21,1) 0%, rgba(0,255,218,1) 1%, rgba(207,219,22,1) 100%);
                color: darkblue;
            }
            img{
                position: relative;
                left: 40px;
                border-radius: 10px;
                border: black 3px solid;
                width: 400px;
                margin: 5px;
            }
            dt{
                font-size: 30px;
            }
            dd{
                width: 500px;
                text-align: justify;
                font-size: 18px;
            }
            #Back{
                padding: 30px;
                text-align: center;
            }
            .Boton{
                background-color: #077419;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .Boton:hover{
                color: rgb(136, 10, 10);
            }
            footer{
                background-color: rgb(85, 51, 84);
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Introducción:</h1>
            <h2>En esta pagina encontraremos palabras con la letra M</h2>
        </header>
        <section class="tablaP">
                <table>
                    <tr>
                        <td>
                            <dl>
                                <dt>Macro</dt>
                                <dd>Metodo que permite agrupar un conjunto de acciones de un juego y 
                                    ejecutarlas de manera consecutiva con una unica pulsacion de un boton.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraM/Macro.png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Manquear</dt>
                                <dd>Dicho de un jugador que, de formar despectiva, es un mal jugador, generalmente porque es novato o 
                                    poco experimentado en el juego.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraM/Manquear.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Minijuego</dt>
                                <dd>Pequeño juego muy sencillo y con sus propias normas que forma parte de un videojuego, a veces como mero 
                                    entretenimiento extra opcional y otras como parte del propio juego, necesario para realizar ciertas acciones especiales.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraM/Minijuegos.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Motor Gráfico</dt>
                                <dd>Es la parte fundamental del motor de juego, y funcion principal es renderizar y animar los mdelos 2D y 3D 
                                    diseñados previamente por los artistas del juego.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraM/MotorGrafico.webp">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Multiplataforma</dt>
                                <dd>Videojuego publicado en varias plataformas de juego distintas.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraM/Multiplataforma.webp">
                        </td>
                    </tr>
                </table>
        </section>
        <div id="Back">
            <a href="Home.html" class="Boton">Regresar</a>
        </div>
        <footer>
            <br>
            <div class="copyright">
                <b>Desarrollado por</b> <br>Luis A. Márquez & Manuel A. Castro | 1SF121
                 | Mayo 2022 <br>All Rights Reserved.
            </div>
            <br>
        </footer>
    </body>
</html>