<!DOCTYPE html>
<html>
    <head>
        <title>Diccionario - C</title>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: rgb(34,193,195);
                background: linear-gradient(60deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                color: darkblue;
            }
            img{
                position: relative;
                left: 40px;
                border-radius: 10px;
                border: black 3px solid;
                width: 400px;
                margin: 5px;
            }
            dt{
                font-size: 30px;
            }
            dd{
                width: 500px;
                text-align: justify;
                font-size: 18px;
            }
            #Back{
                padding: 30px;
                text-align: center;
            }
            .Boton{
                background-color: #077419;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .Boton:hover{
                color: rgb(136, 10, 10);
            }
            footer{
                background-color: rgb(85, 51, 84);
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Introducci칩n:</h1>
            <h2>En esta pagina encontraremos palabras con la letra C</h2>
        </header>
        <section class="tablaP">
                <table>
                    <tr>
                        <td>
                            <dl>
                                <dt>Campero</dt>
                                <dd>Jugador que se dedica a permanecer inmovil en un punto estrategico del mapa de difcil 
                                    acceso o escasa visibilidad esperando a que otros jugadores aparezcan en line de tiro 
                                    para dispararles.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraC/Campero.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Campa침a</dt>
                                <dd> Es el modo de juego principal cuyas misiones estan ligadas entre si por una historia, 
                                     y donde el jugador debe acabar cada mision para continuar a la siguiente.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraC/Campa침a.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Carrear</dt>
                                <dd>Significa que tiene la habilidad o poder suficiente para gacer ganar a su equipo por si solo.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraC/Carrear.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Castear</dt>
                                <dd>Publicar videos, en directo o grabados, de partidas de videojuegos competitivos haciendo comentarios sobre su desarrollo.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraC/Castear.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Cooperativo</dt>
                                <dd>Modo de juego donde dos o mas jugadores participan de manera simultanea en una misma partida, colaborando para avanzar en el juego.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraC/Cooperativo.jpg">
                        </td>
                    </tr>
                </table>
        </section>
        <div id="Back">
            <a href="Home.html" class="Boton">Regresar</a>
        </div>
        <footer>
            <br>
            <div class="copyright">
                <b>Desarrollado por</b> <br>Luis A. M치rquez & Manuel A. Castro | 1SF121
                 | Mayo 2022 <br>All Rights Reserved.
            </div>
            <br>
        </footer>
    </body>
</html>