<!DOCTYPE html>
<html>
    <head>
        <title>Diccionario - A</title>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                /*background: rgb(72,219,69);
                background: radial-gradient(circle, rgba(72,219,69,1) 1%, rgba(80,204,83,1) 19%, rgba(207,219,22,1) 100%);*/
                background: radial-gradient(circle, #5BF0F9,#01FF88);
                color: darkblue;
                font-family: "titillium web";
                font-size: 16px;
                margin: 0;
            }
            img{
                position: relative;
                left: 40px;
                border-radius: 10px;
                border: black 3px solid;
                width: 400px;
                margin: 5px;
            }
            dt{
                font-size: 30px;
            }
            dd{
                width: 500px;
                text-align: justify;
                font-size: 18px;
            }
            #Back{
                padding: 30px;
                text-align: center;
            }
            .Boton{
                background-color: #077419;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .Boton:hover{
                color: rgb(136, 10, 10);
            }
            footer{
                background-color: rgb(85, 51, 84);
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Introducción:</h1>
            <h2>En esta pagina encontraremos palabras con la letra A</h2>
        </header>
        <section class="tablaP">
                <table>
                    <tr>
                        <td>
                            <dl>
                                <dt>Alfa</dt>
                                <dd>La version alfa de un jeugo es la primera version funcional del mismo. Aunque inestable,
                                    a menudo es la primera  version a la que los testers o probadores del juego tiene acceso para
                                    reportar errores. Raramente se hace accesible al publico</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraA/Alfa.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Arcade</dt>
                                <dd>Termino generico para referirse a las maquinas recreativas</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraA/Arcade.webp">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Avatar</dt>
                                <dd>Representacion grafica que se asocia al jugador para su identificacion en una plataforma online, red social, foro, etc. A menudo son simples fotografias o dibujos pero ciertas paltaformas, como Xbox live de Microsoft cuentan con su propia representacion tridimenional del jugador</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraA/Avatar.webp">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Árbol de Habilidades</dt>
                                <dd>Conjunto de habilidades que el jugador puede ganar o desbloquear a medida que progresa en el juego, normalmente mediante la consecucion de una cantidad determinada de puntos de experiencia o equivalante.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraA/ArbolHabilidades.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Ambientación</dt>
                                <dd>Conjunto de elementos que definien el estilo de un videojuego por ejemplo tiempo, ubicacion, argumento, diseño artistico, etc.</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraA/Ambientacion.jpg">
                        </td>
                    </tr>
                </table>
        </section>
        <div id="Back">
            <a href="Home.html" class="Boton">Regresar</a>
        </div>
        <footer>
            <br>
            <div class="copyright">
                <b>Desarrollado por</b> <br>Luis A. Márquez & Manuel A. Castro | 1SF121
                 | Mayo 2022 <br>All Rights Reserved.
            </div>
            <br>
        </footer>
    </body>
</html>