<!DOCTYPE html>
<html>
    <head>
        <title>Diccionario - F</title>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: rgb(124,208,119);
                background: radial-gradient(circle, rgba(124,208,119,1) 54%, rgba(34,135,195,1) 100%);
                color: darkblue;
            }
            img{
                position: relative;
                left: 40px;
                border-radius: 10px;
                border: black 3px solid;
                width: 400px;
                margin: 5px;
            }
            dt{
                font-size: 30px;
            }
            dd{
                width: 500px;
                text-align: justify;
                font-size: 18px;
            }
            #Back{
                padding: 30px;
                text-align: center;
            }
            .Boton{
                background-color: #077419;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .Boton:hover{
                color: rgb(136, 10, 10);
            }
            footer{
                background-color: rgb(85, 51, 84);
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Introducción:</h1>
            <h2>En esta pagina encontraremos palabras con la letra F</h2>
        </header>
        <section class="tablaP">
                <table>
                    <tr>
                        <td>
                            <dl>
                                <dt>Facción</dt>
                                <dd>Dentro del mundo de juego, normalmente juegos de rol o RPG, cada uno de los bandos 
                                    que un jugador puede elegir para vivir y trabajar.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraF/Faccion.webp">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Farmear</dt>
                                <dd>Realizar repetidamente una accion con el fin de conseguir puntos de experiencia, dinero
                                    , objetos o cualquier otra ventaja para nuestro personaje, generalmente en juegos RPG.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraF/Farming.webp">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Feedear</dt>
                                <dd>Morir repetidas veces a manos de jugadores rivales, generalmente de forma intencionado,
                                     con el fin de servir como fuente de experiencia u otro tipo de ventajas</dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraF/fedear.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Flamear</dt>
                                <dd>Increpar o insultar de forma exagerada y sin motivacion racional a otros jugadores, con el unico fin de provocar
                                    una situación hostil.
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraF/Flamer.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl>
                                <dt>Fuego Amigo</dt>
                                <dd>Disparos o ataques provenientes del compañeros del mismo bando.<dd>
                            </dl>
                        </td>
                        <td>
                            <img mg src="Imagenes/LetraF/FuegoAmigo.jpg">
                        </td>
                    </tr>
                </table>
        </section>
        <div id="Back">
            <a href="Home.html" class="Boton">Regresar</a>
        </div>
        <footer>
            <br>
            <div class="copyright">
                <b>Desarrollado por</b> <br>Luis A. Márquez & Manuel A. Castro | 1SF121
                 | Mayo 2022 <br>All Rights Reserved.
            </div>
            <br>
        </footer>
    </body>
</html>